2DPlatformerForWP80/WP8/DemoGame/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="DemoGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Landscape" SupportedOrientations="Landscape" BackKeyPress="PhoneApplicationPage_BackKeyPress" OrientationChanged="PhoneApplicationPage_OrientationChanged">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded">

        <Button Name="btnBuy" Visibility="Visible" Width="120" BorderThickness="2" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnClickBuy" Margin="0,10,10,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Hud/cart.png"/>
            </Button.Background>
        </Button>

        <Button Name="btnPause" Visibility="Collapsed" Width="120" BorderThickness="2" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnClickPause" Margin="0,10,10,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Hud/pause.png"/>
            </Button.Background>
        </Button>
        
    </DrawingSurfaceBackgroundGrid>

</phone:PhoneApplicationPage>