DemoGame/WP8/DemoGame/Hud/StorePage.xaml

<phone:PhoneApplicationPage
    x:Class="DemoGame.Hud.StorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="CornflowerBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DemoGame" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Store Manager" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Name="txtPurchaseMsg" Text="Current Purchases: None" />
            <TextBlock Name="txtProductsList" Text="List of Products:" Margin="0,30,0,0"/>
            <phone:LongListSelector Name="llsProducts" Margin="12,40,12,12">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Tag="{Binding ProductId}">
                            <Image Margin="10,0,0,0" Width="100" Height="100" HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="100"  UriSource="{Binding ImageUri}" CreateOptions="BackgroundCreation"/>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Description}" />
                            <TextBlock Text="{Binding FormattedPrice}" />
                            <Button Name="btnShop" BorderThickness="0" Width="100" Height="100" Click="btnShop_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/Hud/appbar.cart.png"/>
                                </Button.Background>
                            </Button>
                            <Line Height="5" Stroke="White" StrokeThickness="2" X1="0" X2="1920" Margin="12" HorizontalAlignment="Stretch" />
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>